# vertx_start

./: pom.xml
src/main/java/com/home/api/: RouterConfigure.java
src/main/java/com/home/api/middleware/: CreateOrUpdateUserHandlerMiddleWare.java  GetUserHandlerMiddleWare.java
src/main/java/com/home/api/types/: RestEndpointTypes.java
src/main/java/com/home/api/utils/: ReplyBuilder.java
src/main/java/com/home/api/vertical/: ApiHttpVerticle.java
src/main/java/com/home/api/yoke/: YokeBindingsModule.java
src/main/java/io/vertx/note/router/: MyFirstVerticle.java
src/main/resources/: mod-default-conf.json  mod.json
src/test/java/com/home/api/vertical/: ApiHttpVerticleTest.java.bak
src/test/java/io/vertx/note/router/: MyFirstVerticleTest.java
